<svg viewBox="0 0 350 350" xmlns="http://www.w3.org/2000/svg" onload="init()">

  <style>
    :root {
      --d-trex-stand:   path("M24,2L40,2L42,4L42,13L32,13L32,15L38,15L38,17L30,17L30,21L34,21L34,25L32,25L32,23L30,23L30,30L28,30L28,33L26,33L26,35L24,35L24,43L26,43L26,45L22,45L22,40L19,37L14,42L14,43L16,43L16,45L12,45L12,38L2,28L2,17L4,17L4,20L9,25L11,25L15,21L16,21L18,19L19,19L22,16L22,4L24,2ZM26,5L26,7L28,7L28,5L26,5Z");
      --d-trex-run-1:   path("M24,2L40,2L42,4L42,13L32,13L32,15L38,15L38,17L30,17L30,21L34,21L34,25L32,25L32,23L30,23L30,30L28,30L28,33L26,33L26,35L24,35L24,37L27,37L27,39L22,39L22,37L19,37L14,42L14,43L16,43L16,45L12,45L12,38L2,28L2,17L4,17L4,20L9,25L11,25L15,21L16,21L18,19L19,19L22,16L22,4L24,2ZM26,5L26,7L28,7L28,5L26,5Z");
      --d-trex-run-2:   path("M24,2L40,2L42,4L42,13L32,13L32,15L38,15L38,17L30,17L30,21L34,21L34,25L32,25L32,23L30,23L30,30L28,30L28,33L26,33L26,35L24,35L24,43L26,43L26,45L22,45L22,40L19,37L16,37L16,39L18,39L18,41L15,41L2,28L2,17L4,17L4,20L9,25L11,25L15,21L16,21L18,19L19,19L22,16L22,4L24,2ZM26,5L26,7L28,7L28,5L26,5Z");
      --d-trex-crashed: path("M24,2L40,2L42,4L42,15L39,15L37,17L30,17L30,21L34,21L34,25L32,25L32,23L30,23L30,29L28,31L28,32L24,36L24,43L26,43L26,45L22,45L22,40L19,37L14,42L14,43L16,43L16,45L12,45L12,38L2,28L2,17L4,17L4,20L9,25L11,25L15,21L16,21L18,19L19,19L22,16L22,4L24,2ZM26,5L26,9L30,9L30,5L26,5ZM27,6L29,6L29,8L27,8L27,6Z");
      --d-trex-duck-1:  path("M2,0L7,0L8,1L16,1L17,0L32,0L33,1L37,1L38,0L57,0L57,9L47,9L47,11L53,11L53,13L39,13L39,11L35,11L35,14L33,14L33,16L35,16L35,18L31,18L31,14L26,14L25,15L25,16L21,20L21,21L23,21L23,23L19,23L19,15L15,15L15,17L17,17L17,19L13,19L13,15L14,15L14,14L2,2L2,0ZM41,1L41,3L43,3L43,1L41,1Z");
      --d-trex-duck-2:  path("M2,0L7,0L8,1L16,1L17,0L32,0L33,1L37,1L38,0L57,0L57,9L47,9L47,11L53,11L53,13L39,13L39,11L35,11L35,14L33,14L33,16L35,16L35,18L31,18L31,14L26,14L26,15L28,15L28,17L23,17L23,15L20,15L15,20L15,21L17,21L17,23L13,23L13,15L14,15L14,14L2,2L2,0ZM41,1L41,3L43,3L43,1L41,1Z");
      --d-cactus-s1:    path("M7,1L10,1L11,2L11,16L13,16L13,6L14,5L15,5L16,6L16,17L14,19L11,19L11,34L6,34L6,23L3,23L1,21L1,10L2,9L3,9L4,10L4,20L6,20L6,2L7,1Z");
      --d-cactus-s2:    path("M7,1L10,1L11,2L11,18L13,18L13,6L14,5L15,5L16,6L16,19L14,21L11,21L11,34L6,34L6,17L3,17L1,15L1,6L2,5L4,5L5,6L5,13L6,13L6,2L7,1Z");
      --d-cactus-l1:    path("M10,1L15,1L16,2L16,27L19,27L19,12L20,11L23,11L24,12L24,27L20,31L16,31L16,47L7,47L7,46L9,46L9,32L5,32L1,28L1,14L2,13L5,13L6,14L6,27L9,27L9,2L10,1Z");
      --d-cactus-l2:    path("M10,1L15,1L16,2L16,27L19,27L19,12L20,11L22,11L23,12L23,27L20,30L16,30L16,47L7,47L7,46L9,46L9,32L4,32L1,29L1,14L2,13L5,13L6,14L6,27L9,27L9,2L10,1Z");
      --d-cactus-l3:    path("M10,1L15,1L16,2L16,27L19,27L19,12L20,11L23,11L24,12L24,27L20,31L16,31L16,47L7,47L7,46L9,46L9,26L5,26L1,22L1,7L2,6L5,6L6,7L6,21L9,21L9,2L10,1Z");
      --d-ptero-1:      path("M11,8L14,8L14,11L16,13L16,16L29,16L33,20L44,20L44,22L38,22L38,24L42,24L42,26L37,26L35,28L27,28L22,33L22,35L19,38L18,38L18,23L13,18L2,18L2,17L11,8Z");
      --d-ptero-2:      path("M16,2L17,2L30,15L30,17L33,20L44,20L44,22L38,22L38,24L42,24L42,26L37,26L35,28L23,28L13,18L2,18L2,17L11,8L14,8L14,11L16,13L16,16L18,16L18,9L16,7L16,2Z");
      --d-cloud:        path("M0,13L0,12L1,11L5,11L5,10L7,8L12,8L14,6L17,6L17,4L20,1L24,1L25,0L29,0L30,1L31,1L32,2L32,3L33,4L35,4L36,5L39,5L40,6L40,7L42,7L43,8L43,9L44,9L46,11L46,13L0,13Z");
      --d-restart:      path("M2,0L32,0L32,1L33,1L33,2L34,2L34,28L33,28L33,29L32,29L32,30L2,30L2,29L1,29L1,28L0,28L0,2L1,2L1,1L2,1L2,0ZM15,5L14,5L14,8L9,8L9,9L8,9L8,10L7,10L7,20L8,20L8,21L9,21L9,22L25,22L25,21L26,21L26,20L27,20L27,10L26,10L26,9L25,9L25,8L22,8L22,11L24,11L24,19L10,19L10,11L14,11L14,14L15,14L15,13L16,13L16,12L17,12L17,11L18,11L18,10L19,10L19,9L18,9L18,8L17,8L17,7L16,7L16,6L15,6L15,5Z");
      --d-gameover:     path("M3,0L11,0L11,2L5,2L5,3L3,3L3,8L5,8L5,9L8,9L8,6L6,6L6,5L11,5L11,11L3,11L3,9L2,9L2,8L0,8L0,3L2,3L2,2L3,2L3,0ZM72,0L83,0L83,2L75,2L75,5L81,5L81,6L75,6L75,9L83,9L83,11L72,11L72,0ZM156,0L167,0L167,2L159,2L159,5L165,5L165,6L159,6L159,9L167,9L167,11L156,11L156,0ZM48,0L51,0L51,2L53,2L53,3L54,3L54,2L56,2L56,0L59,0L59,11L56,11L56,6L54,6L54,8L53,8L53,6L51,6L51,11L48,11L48,0ZM132,0L135,0L135,5L137,5L137,6L138,6L138,5L140,5L140,0L143,0L143,6L141,6L141,8L140,8L140,9L138,9L138,11L137,11L137,9L135,9L135,8L134,8L134,6L132,6L132,0ZM180,0L189,0L189,2L191,2L191,6L188,6L188,8L189,8L189,9L191,9L191,11L186,11L186,9L185,9L185,8L183,8L183,11L180,11L180,0ZM27,0L32,0L32,2L33,2L33,3L35,3L35,11L32,11L32,8L27,8L27,11L24,11L24,3L26,3L26,2L27,2L27,0ZM110,0L117,0L117,2L119,2L119,9L117,9L117,11L110,11L110,9L108,9L108,2L110,2L110,0ZM111,2L111,9L116,9L116,2L111,2ZM30,2L29,2L29,3L27,3L27,6L32,6L32,3L30,3L30,2ZM183,2L183,6L186,6L186,5L188,5L188,2L183,2Z");
    }

    .dino         { d: var(--d-trex-stand); }
    .dino.run     { animation: dino-run 0.18s step-end infinite; }
    .dino.duck    { animation: dino-duck 0.18s step-end infinite; }
    .dino.jump    { d: var(--d-trex-run-1); }
    .dino.crashed { d: var(--d-trex-crashed); }

    .cactus-s1 { d: var(--d-cactus-s1); }
    .cactus-s2 { d: var(--d-cactus-s2); }
    .cactus-l1 { d: var(--d-cactus-l1); }
    .cactus-l2 { d: var(--d-cactus-l2); }
    .cactus-l3 { d: var(--d-cactus-l3); }

    .ptero         { animation: ptero-flap 0.3s step-end infinite; }
    .cloud         { d: var(--d-cloud); }
    .restart-icon  { d: var(--d-restart); }
    .gameover-text { d: var(--d-gameover); }

    @keyframes dino-run {
      0%  { d: var(--d-trex-run-1); }
      50% { d: var(--d-trex-run-2); }
    }
    @keyframes dino-duck {
      0%  { d: var(--d-trex-duck-1); }
      50% { d: var(--d-trex-duck-2); }
    }
    @keyframes ptero-flap {
      0%  { d: var(--d-ptero-1); }
      50% { d: var(--d-ptero-2); }
    }

    .cloud { animation: cloud-drift linear infinite; }
    @keyframes cloud-drift {
      from { transform: translate(360px, var(--y)); }
      to   { transform: translate(-50px, var(--y)); }
    }

    .game-over-screen { display: none; }
    #game.over .game-over-screen { display: block; }
    #game.over .dino { d: var(--d-trex-crashed); animation: none; }
  </style>

  <g id="game">
    <line class="ground" x1="0" y1="288" x2="350" y2="288"/>
    <path class="cloud" style="--y: 30px;  animation-duration: 12s"/>
    <path class="cloud" style="--y: 80px;  animation-duration: 16s; animation-delay: -6s"/>
    <path class="cloud" style="--y: 130px; animation-duration: 20s; animation-delay: -13s"/>
    <path class="dino" transform="translate(25,243)"/>
    <g id="actors"></g>
    <g class="game-over-screen">
      <path class="gameover-text" transform="translate(79.5,80)"/>
      <path class="restart-icon" transform="translate(158,110)"/>
    </g>
  </g>

  <script>
    const SVG_NS = "http://www.w3.org/2000/svg";
    const W = 350, H = 350;
    const GROUND_Y = 290;
    const DINO_X = 25;

    const SIZES = {
      dino:     { w: 44, h: 47 },
      dinoDuck: { w: 59, h: 25 },
      cactusS:  { w: 17, h: 35 },
      cactusL:  { w: 25, h: 50 },
      ptero:    { w: 46, h: 40 }
    };
    const CACTUS_S_VARIANTS = ["cactus-s1", "cactus-s2"];
    const CACTUS_L_VARIANTS = ["cactus-l1", "cactus-l2", "cactus-l3"];

    const GRAVITY = 0.6;
    const JUMP_V = -10;
    const START_SPEED = 6;
    const MAX_SPEED = 13;
    const SPEED_ACCEL = 0.001;

    let game, actors, keys;
    let dino, obstacles;
    let speed, distance, spawnTimer;
    let started, gameOver;

    function init() {
      game = document.getElementById("game");
      actors = document.getElementById("actors");
      keys = {};
      document.addEventListener("keydown", onKey);
      document.addEventListener("keyup", e => { keys[e.code] = false; });
      const dinoEl = document.querySelector(".dino");
      dino = { el: dinoEl, w: SIZES.dino.w, h: SIZES.dino.h, vy: 0, airborne: false, state: "" };
      restart();
      requestAnimationFrame(loop);
    }

    function onKey(e) {
      if (e.code === "Space" || e.code === "ArrowUp" || e.code === "ArrowDown") {
        e.preventDefault();
      }
      keys[e.code] = true;
      if (gameOver && (e.code === "Space" || e.code === "Enter" || e.code === "ArrowUp")) {
        restart();
        return;
      }
      if (!started && (e.code === "Space" || e.code === "ArrowUp")) {
        started = true;
      }
    }

    function makePath(cls) {
      const el = document.createElementNS(SVG_NS, "path");
      el.setAttribute("class", cls);
      actors.appendChild(el);
      return el;
    }

    function setPos(obj, x, y) {
      obj.x = x; obj.y = y;
      obj.el.setAttribute("transform", "translate(" + x + "," + y + ")");
    }

    function setDinoState(state) {
      if (dino.state === state) return;
      dino.el.setAttribute("class", "dino" + (state ? " " + state : ""));
      const s = state === "duck" ? SIZES.dinoDuck : SIZES.dino;
      dino.w = s.w; dino.h = s.h;
      dino.state = state;
    }

    function restart() {
      while (actors.firstChild) actors.removeChild(actors.firstChild);
      game.classList.remove("over");

      obstacles = [];

      dino.vy = 0;
      dino.airborne = false;
      setDinoState("");
      setPos(dino, DINO_X, GROUND_Y - dino.h);

      speed = START_SPEED;
      distance = 0;
      spawnTimer = 60;
      started = false;
      gameOver = false;
    }

    function spawnObstacle() {
      const r = Math.random();
      let cls, sz, y;
      if (r < 0.4) {
        cls = CACTUS_S_VARIANTS[Math.floor(Math.random() * CACTUS_S_VARIANTS.length)];
        sz = SIZES.cactusS;
        y = GROUND_Y - sz.h;
      } else if (r < 0.75) {
        cls = CACTUS_L_VARIANTS[Math.floor(Math.random() * CACTUS_L_VARIANTS.length)];
        sz = SIZES.cactusL;
        y = GROUND_Y - sz.h;
      } else {
        cls = "ptero";
        sz = SIZES.ptero;
        const heights = [GROUND_Y - 100, GROUND_Y - 75, GROUND_Y - 50];
        y = heights[Math.floor(Math.random() * heights.length)];
      }
      const ob = { el: makePath(cls), w: sz.w, h: sz.h };
      setPos(ob, W + 10, y);
      obstacles.push(ob);
    }

    function aabb(a, b) {
      const pad = 2;
      return a.x + pad < b.x + b.w - pad &&
             a.x + a.w - pad > b.x + pad &&
             a.y + pad < b.y + b.h - pad &&
             a.y + a.h - pad > b.y + pad;
    }

    let lastTime = 0;
    function loop(t) {
      const dt = lastTime ? Math.min((t - lastTime) / 16.667, 3) : 1;
      lastTime = t;
      update(dt);
      requestAnimationFrame(loop);
    }

    function update(dt) {
      if (gameOver) return;

      if (started) {
        speed = Math.min(MAX_SPEED, speed + SPEED_ACCEL * dt);
        distance += speed * dt;
      }

      const wantsJump = keys["Space"] || keys["ArrowUp"];
      const wantsDuck = keys["ArrowDown"];

      if (!dino.airborne && wantsJump && started) {
        dino.vy = JUMP_V;
        dino.airborne = true;
        setDinoState("jump");
      }

      if (dino.airborne) {
        dino.vy += GRAVITY * (wantsDuck ? 2.5 : 1) * dt;
        let ny = dino.y + dino.vy * dt;
        if (ny >= GROUND_Y - dino.h) {
          ny = GROUND_Y - dino.h;
          dino.vy = 0;
          dino.airborne = false;
          setDinoState("run");
        }
        setPos(dino, DINO_X, ny);
      } else if (started) {
        const next = wantsDuck ? "duck" : "run";
        if (dino.state !== next) {
          setDinoState(next);
          setPos(dino, DINO_X, GROUND_Y - dino.h);
        }
      }

      if (!started) return;

      spawnTimer -= dt;
      if (spawnTimer <= 0) {
        spawnObstacle();
        spawnTimer = 50 + 600 / speed + Math.random() * 60;
      }
      for (let i = obstacles.length - 1; i >= 0; i--) {
        const o = obstacles[i];
        setPos(o, o.x - speed * dt, o.y);
        if (o.x + o.w < 0) {
          actors.removeChild(o.el);
          obstacles.splice(i, 1);
          continue;
        }
        if (aabb(dino, o)) {
          gameOver = true;
          game.classList.add("over");
          setPos(dino, DINO_X, GROUND_Y - dino.h);
          break;
        }
      }
    }
  </script>
</svg>
